<!DOCTYPE html>
<html>
  <head>
  <title>Airotour - free walking tours everywhere</title>

  	<meta name="Description" content="AiroTour. Free walking tours around the world, stay tuned for new walking tours and new cities to be added">
  	<meta name="Keywords" content="airo, airotour, free, tours, tour, guided, walking">
  	<meta name="robots" content="INDEX, FOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
	
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
<!-- Navigation bar -->
<div class="nav">
	<div class="container">
  		<ul class="pull-left">
  			<li><img src="/favicon/favicon-16x16.png"><a href="http://www.airotour.com/">airoTour</a></li>
  			<li><a href="http://www.airotour.com/all-tours">Browse Tours</a></li>
		</ul>
		
		<ul class="pull-right">
          <li><a href="http://www.airotour.com/become-a-tour-guide">Become a Guide</a></li>
          <li><a href="http://airotour.checkfront.com">My Booking</a></li>
		  <li><a href="http://www.airotour.com/blog">Blog</a></li>
          <li><a href="http://www.airotour.com/contact.php">Contact</a></li>
        </ul>
  	</div>
  	</div>

<!-- Mobile Nav -->

<div class="mobile-nav">
<div class="container">
  		<ul >
  			<li class="pull-left"><a href="/"><img src="/pics/logonav.png"></a></li>
			<li class="pull-right"><a class="btn btn-default" data-toggle="collapse" aria-expanded="false" href="#mobile-menu"><strong>Menu</strong></a></li>
			</ul>
			
			<div class="collapse" id="mobile-menu">
			<div class="collapsedmenu">
			<div class="btn-group-vertical">
			
				<button type="button" class="btn btn-default"><a href="/all-tours.html">Browse Tours</a></button>
				<button type="button" class="btn btn-default"><a href="/become-a-tour-guide">Become a Guide</a></button>
				<button type="button" class="btn btn-default"><a href="http://airotour.checkfront.com">My Booking</a></button>
				<button type="button" class="btn btn-default"><a href="/blog">Blog</a></button>
				<button type="button" class="btn btn-default"><a href="/contact.php">Contact</a></li></button>
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Languages<span class="caret"></span></button>
						<ul class="dropdown-menu" role="menu">
						  <li><a href="/"><img src="/pics/English.jpg">English</a></li>
						  <li><a href="/es/"><img src="/pics/spain.png">Spanish</a></li>
						</ul>
										
					
			</div>
			 
		
</div></div></div></div>

	
<!-- Jumbotron -->
    <div class="jumbotron aboutjumbo">
	
      <div class="container">
	
        <h1>About AiroTour, the free tour company</h1>
        <p>We believe free tours are the best way to explore a new city or destination. Come join us!</p>
      </div>
	  
    </div> 
<!-- Breadcrumbs -->
<div class="container">
<ol class="breadcrumb">
    <li><a href="http://www.airotour.com">Home</a></li>
	<li><a href="http://www.airotour.com/about">About AiroTour</a></li>
</ol></div>	
	
<!-- intro text under jumbotron-->
	<div class="intro">
	<div class="container">
	<h2>A new way of exploring</h2>
	<p>We are a company that believes that free tours provide the best customer experience. Our company founders, Paul and Nuy, have been working in tourism for very long. They noticed the often bad quality of local tour guides, especially in Italy. Guides have been working for very long and do not get a lot of incentive to perform better. We believe free tours are the solution. Guides will have to be enthousiastic and interesting to get some tips. If they are boring, they are out! </p>
	<p>Furthermore, this way tours become much less expensive for tourists and travellers. We still believe that the best way to get to know a city is by taking a tour with a knowledgable and fun tour guide. Everybody can join a free tour, even if you are on a budget.
	</p>
	<p><strong>So come and join us on a free walking tour!</strong></p>
	<hr>
   
 </div>
</div>

<!-- Timeline -->
<div class="container">
    
    <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Our mission</h4>
            </div>
            <div class="timeline-body">
              <p>We provide tours all over the world. We are always busy expanding. Our goal is to provide free bookable tours all over the world in every major tourist destination. This is why we are always looking for great new guides that are willing to create their own tours in their cities and tourist destinations. We are actively searching for guides, so if you know someone that would like to work with us, please send us an email!</p><hr>
            </div>
          </div>
        </li>
		
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Improving User Experience</h4>
            </div>
            <div class="timeline-body">
              <p>We are always developing and trying to create the best user experienceIf you have any suggestions or ideas, please do not hesitate to contact us. We are always looking for feedback and criticism. Please don't hold back! We love to hear your opinion and always want to learn about our customers. And if you did a tour with us, please send us a review of the guide and our system. We would really appreciate it!</p>
              <hr>
            </div>
          </div>
        </li>
		
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Review System</h4>
            </div>
            <div class="timeline-body">
              <p>We are currently developing an automatic review system. This way, guides can put their own tours online and customers can review both the tour and the guide that provided it. This way, only the very best tour guides will be working with AiroTour. If guides get bad reviews, we will take their tours offline.</p><hr>
            </div>
          </div>
        </li>
		
        <li class="timeline-inverted">
		<div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Booking costs</h4>
            </div>
            <div class="timeline-body">
              <p>For every tour, we ask a 2,50 booking fee. This is not to annoy you, but as 100% of the tips you give the guide go to them, we need to charge this small fee to keep operating and paying our staff. This is to make sure we can provide you with great customer support. Moreover, this way we can control the size of our groups. We don't want groups that are bigger than 20 persons. You must be able to understand and interact with the guide! The small fee makes sure we can control this.</p><hr>
            </div>
          </div>
        </li>
		
        <li>
          <div class="timeline-badge info"><i class="glyphicon glyphicon-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Company policies</h4>
            </div>
            <div class="timeline-body">
              <p>If you are interested in our company policies, I invite you to have a look at the terms and conditions page. You can find the link in the footer. Shortly, we allow you to alter your tour and cancel 72 hours in advance. We don't sell your data or email address or anything else. We also keep your privacy in high regard. If you want, you can check our privacy page. The link is again in the footer.</p>
              <hr>
              
            </div>
          </div>
        </li>
		
     
		
        
    </ul>
	<br>
	<br>
	<br>
</div>

	<!--start footer-->    
<div class="nav">
	<div class="footer">
    	<div class="container">
        	<ul class="pull-left">
  			<a href="http://www.airotour.com/"><img src="/pics/logo1.png"></a>
			</ul>
		
        	<ul class="pull-right">
        	<li><h3>Work with us</h3>
        	<p><a href="http://www.airotour.com/become-a-tour-guide">Become a Guide</a></p>
        	<p><a href="http://www.airotour.com/become-a-tour-guide">Careers</a></p>
        	<p><a href="http://airotour.checkfront.com">Register</a></p>
        	<p><a href="http://airotour.checkfront.com">Partner log in</a></p>
        	<p><a href="http://www.airotour.com/under-construction.html">Invite Friends</a></p>
          </li>
        </ul>

        	<ul class="pull-right">
        	<li><h3>Useful info</h3>
        	<p><a href="http://www.airotour.com/about">About us</a></p>
        	<p><a href="http://www.airotour.com/contact.php">Contact us</a></p>
        	<p><a href="http://www.airotour.com/terms-and-conditions">Terms and conditions</a></p>
			<p><a href="http://www.airotour.com/privacy">Privacy</a></p>
			<p><a href="http://www.airotour.com/disclaimer">Disclaimer</a></p>
        	<p><a href="http://www.airotour.com/sitemap.xml">Sitemap</a></p>
           </li>
        </ul>

        	<ul class="pull-right">
        	<li><h3>Manage</h3>
        	<p><a href="http://airotour.checkfront.com">My booking</a></p>
        	<p><a href="http://airotour.checkfront.com">Print my booking</a></p>
        	<p><a href="http://airotour.checkfront.com">Gift cards</a></p>
           </li>
        </ul>

     </div>
  </div>
</div>
<!--end footer-->    

<!--start social footer-->    
<div class="nav">
	<div class="footer-social">
    	<div class="container">

<a href="https://www.facebook.com/sharer/sharer.php?u=www.airotour.com"><img src="../pics/icons/Facebook.png" alt="airoTour on facebook"></a>
<a href="https://pinterest.com/pin/create/button/?url=www.airotour.com&media=Free%20walking%20tours%20around%20the%20world&description="><img src="../pics/icons/Pinterest.png" alt="airoTour on Pinterest"></a>
<a href="https://plus.google.com/share?url=www.airotour.com"><img src="../pics/icons/GooglePlus.png" alt="airoTour on googleplus"></a>
<a href="#"><img src="../pics/icons/Instagram.png" alt="airoTour on Instagram"></a>
<a href="http://www.commments.com/"><img src="../pics/icons/Dribbble.png" alt="airoTour on Dribbble"></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=www.airotour.com&title=Find%20your%20free%20walking%20tour%20around%20the%20world&summary=Free%20walking%20tours%20around%20the%20world&source=www.airotour.com"><img src="../pics/icons/LinkedIn.png" alt="airoTour on LinkedIn"></a>
<a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" alt="airoTour on Reddit"><img src="../pics/icons/Reddit.png" alt="airoTour on Reddit"></a>
<a href="https://twitter.com/home?status=Free%20walking%20tours%20around%20the%20world%20-%20www.airotour.com"><img src="../pics/icons/Twitter.png" alt="airoTour on twitter"></a>
      </div>
  </div>
</div>
<!--end social footer-->    

<!-- mobile nav footer -->
<div class="mobile-footer">
<div class="mobile-nav">
		
		<div class="faq">
<div class="container">
    <div class="page-header ">
            	<h1 class="text-center"><a href="/"><img src="/pics/logo1.png"></a> </h1>

    </div>
        <br>
        <br>
    <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                     <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#panelworking">Working with us</a></h4>
                </div>
				
                <div id="panelworking" class="panel-collapse collapse ">
                    <div class="panel-body"><div class="pull-left">
						<p><a href="/become-a-tour-guide">Become a Guide</a></p>
						<p><a href="/become-a-tour-guide">Careers</a></p>
						<p><a href="http://airotour.checkfront.com">Register</a></p>
						<p><a href="http://airotour.checkfront.com">Partner log in</a></p>
						<p><a href="/under-construction.html">Invite Friends</a></p>
					</div></div>
                </div>
            </div>
			
            <div class="panel panel-default">
                <div class="panel-heading">
                     <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#paneluseful">Useful info</a></h4>
                </div>
				
                <div id="paneluseful" class="panel-collapse collapse">
                    <div class="panel-body"><div class="pull-left">
					<p><a href="/about">About us</a></p>
					<p><a href="/contact.php">Contact us</a></p>
					<p><a href="/terms-and-conditions">Terms and conditions</a></p>
					<p><a href="/privacy">Privacy</a></p>
					<p><a href="/disclaimer">Disclaimer</a></p>
					<p><a href="/sitemap.xml">Sitemap</a></p>
					</div></div>
                </div>
            </div>
			
            <div class="panel panel-default">
                <div class="panel-heading">
                     <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#panelmanage">Manage</a></h4>
                </div>
				
                <div id="panelmanage" class="panel-collapse collapse">
                    <div class="panel-body"><div class="pull-left">
					     <p><a href="http://airotour.checkfront.com">My booking</a></p>
						<p><a href="http://airotour.checkfront.com">Print my booking</a></p>
						<p><a href="https://airotour.checkfront.com/reserve/?filter_category_id=8">Gift cards</a></p></div>

					
					</div>
                </div>
            </div>
			
            
			
            
        </div>
    </div>

</div>

		
</div></div>


<!--start_script-->
<script src="js/jquery-1.11.3.min.js"></script>
<script type='text/javascript' src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
<!--end script-->

<!--start_google_analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71410446-1', 'auto');
  ga('send', 'pageview');

</script>
<!--end_google_analytics-->

</html>
</body>